* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}
 
#map-container {
  width: 100vw;
  height: 65vh;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.background {
  width: 400px;
  height: 300px;
  background-image: url("globespin.gif");
  background-repeat: no-repeat;
  opacity: 0.3;
}

.marker {
  background-color: red;
  width: 20px;
  height:20px;
  border-radius: 25px;
}

.entry.viewer {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  padding: 0 30px;
}

.entry.form {
text-align: left;
overflow: scroll;
}


.entry.text {
  text-align: left;
  overflow: scroll;
}

.button-div-bottom {
  text-align: right;
  margin-top: auto;
}

.button-div-top {
  text-align: right;
  margin-bottom: auto;
}

.entry.elem {
  margin: 15px 0; 
}

.entry.elem.location {
  width: 70%;
}